<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="c5yB2B-3tswoQK7D0ZfZDqbSGvVzLxh-kwnbxyeTdaU" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自定义View," />










<meta name="description" content="Canvas.drawXXX() 是自定义绘制最基本的操作。通过该方法可以绘制圆、方、图像、和文字，并且组合这些内容，在通过Paint的一些常见方法来对绘制内容的颜色和风格进行简单配置。  View的坐标系 在 Android 里，每个 View 都有一个自己的坐标系，彼此之间是不影响的。这个坐标系的原点是 View 左上角的那个点；水平方向是 x 轴，右正左负；竖直方向是 y 轴，下正上负。">
<meta name="keywords" content="自定义View">
<meta property="og:type" content="article">
<meta property="og:title" content="自定View之Canvas的系列方法及 Paint最常见的使用">
<meta property="og:url" content="http://yoursite.com/2018/02/07/自定View之Canvas的系列方法/index.html">
<meta property="og:site_name" content="跬步">
<meta property="og:description" content="Canvas.drawXXX() 是自定义绘制最基本的操作。通过该方法可以绘制圆、方、图像、和文字，并且组合这些内容，在通过Paint的一些常见方法来对绘制内容的颜色和风格进行简单配置。  View的坐标系 在 Android 里，每个 View 都有一个自己的坐标系，彼此之间是不影响的。这个坐标系的原点是 View 左上角的那个点；水平方向是 x 轴，右正左负；竖直方向是 y 轴，下正上负。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ouv36g1sw.bkt.clouddn.com/EVEN_ODD%E5%92%8CWINDING%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA">
<meta property="og:image" content="http://ouv36g1sw.bkt.clouddn.com/EVEN_ODD%E5%A5%87%E5%81%B6%E5%8E%9F%E5%88%99.jpg">
<meta property="og:image" content="http://ouv36g1sw.bkt.clouddn.com/WINDING%E9%9D%9E%E9%9B%B6%E7%8E%AF%E7%BB%95%E6%95%B0%E5%8E%9F%E5%88%99">
<meta property="og:image" content="http://ouv36g1sw.bkt.clouddn.com/WINDING%E5%92%8CEVend_ODD%E5%AE%8C%E6%95%B4%E6%95%88%E6%9E%9C">
<meta property="og:updated_time" content="2018-02-09T15:06:42.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定View之Canvas的系列方法及 Paint最常见的使用">
<meta name="twitter:description" content="Canvas.drawXXX() 是自定义绘制最基本的操作。通过该方法可以绘制圆、方、图像、和文字，并且组合这些内容，在通过Paint的一些常见方法来对绘制内容的颜色和风格进行简单配置。  View的坐标系 在 Android 里，每个 View 都有一个自己的坐标系，彼此之间是不影响的。这个坐标系的原点是 View 左上角的那个点；水平方向是 x 轴，右正左负；竖直方向是 y 轴，下正上负。">
<meta name="twitter:image" content="http://ouv36g1sw.bkt.clouddn.com/EVEN_ODD%E5%92%8CWINDING%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/07/自定View之Canvas的系列方法/"/>




<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #ffffff; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #ffffff, 0 0 5px #ffffff; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #ffffff;    /*上边框颜色*/
        border-left-color: #ffffff;    /*左边框颜色*/
    }
</style>
  <title>自定View之Canvas的系列方法及 Paint最常见的使用 | 跬步</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-113549877-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">跬步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/07/自定View之Canvas的系列方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="作茧自缚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="跬步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自定View之Canvas的系列方法及 Paint最常见的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-07T21:51:48+08:00">
                2018-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自定义View/" itemprop="url" rel="index">
                    <span itemprop="name">自定义View</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/07/自定View之Canvas的系列方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/07/自定View之Canvas的系列方法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><code>Canvas.drawXXX()</code> 是自定义绘制最基本的操作。通过该方法可以绘制圆、方、图像、和文字，并且组合这些内容，在通过Paint的一些常见方法来对绘制内容的颜色和风格进行简单配置。</p>
</blockquote>
<h2 id="View的坐标系"><a href="#View的坐标系" class="headerlink" title="View的坐标系"></a>View的坐标系</h2><ul>
<li>在 Android 里，每个 View 都有一个自己的坐标系，彼此之间是不影响的。这个坐标系的原点是 View 左上角的那个点；水平方向是 x 轴，右正左负；竖直方向是 y 轴，下正上负。</li>
<li>Canvas.translate(dx,dy)：View的坐标系原点移动指定距离，dx为移动的x方向距离，dy为移动的y方向的问题。</li>
</ul>
<h2 id="Canvas-drawXXX-和-Paint-基础"><a href="#Canvas-drawXXX-和-Paint-基础" class="headerlink" title="Canvas.drawXXX() 和 Paint 基础"></a>Canvas.drawXXX() 和 Paint 基础</h2><ol>
<li><p><code>Canvas</code> 类下的所有 <code>draw-</code> 开头的方法：</p>
<ul>
<li><code>drawCircle()</code> </li>
<li><code>drawBitmap()</code></li>
<li><code>drawOval()</code></li>
<li><code>drawPoint()</code></li>
<li><code>drawRect()</code></li>
<li><code>drawArc()</code></li>
<li><code>drawPath()</code></li>
</ul>
</li>
<li><p><code>Paint</code> 类的几个最常用的方法：</p>
<ul>
<li><code>Paint.setStyle(Style style)</code> 设置绘制模式<ul>
<li>Paint.Style.STROK：画线模式</li>
<li>Paint.Style.FILL：填充末世</li>
<li>FILL_AND_STROKE：既画线又填充</li>
</ul>
</li>
<li><code>Paint.setColor(int color)</code> 设置颜色</li>
<li><code>Paint.setStrokeWidth(float width)</code> 设置线条宽度</li>
<li><code>Paint.setTextSize(float textSize)</code> 设置文字大小</li>
<li><code>Paint.setAntiAlias(boolean aa)</code> 设置抗锯齿开关</li>
<li><code>Paint.setTextAlign(Align align)</code>设置文字居中，左对齐，右对齐</li>
</ul>
<p>​</p>
</li>
</ol>
<h2 id="颜色填充"><a href="#颜色填充" class="headerlink" title="颜色填充"></a>颜色填充</h2><blockquote>
<p><strong>Canvas.drawColor(@ColorInt int color)</strong></p>
</blockquote>
<ul>
<li>在整个绘制区域统一涂上指定的颜色,这类颜色填充方法一般用于在绘制之前设置底色，或者在绘制之后为界面设置半透明蒙版。</li>
</ul>
<ul>
<li>类似的方法还有 <code>drawRGB(int r, int g, int b)</code> 和 <code>drawARGB(int a, int r, int g, int b)</code> ，它们和 <code>drawColor(color)</code> 只是使用方式不同，作用都是一样的。</li>
</ul>
<h2 id="画圆"><a href="#画圆" class="headerlink" title="画圆"></a>画圆</h2><blockquote>
<p>drawCircle(float centerX, float centerY, float radius, Paint paint)</p>
</blockquote>
<ul>
<li>centerX , centerY：圆的圆心坐标（单位像素）。</li>
<li>radius：圆的半径（单位像素）。</li>
</ul>
<h2 id="画矩形"><a href="#画矩形" class="headerlink" title="画矩形"></a>画矩形</h2><blockquote>
<p><strong>drawRect(float left, float top, float right, float bottom, Paint paint)</strong></p>
</blockquote>
<ul>
<li><code>left</code>, <code>top</code>, <code>right</code>, <code>bottom</code> 是矩形四条边的坐标。</li>
<li>两个重载方法 <code>drawRect(RectF rect, Paint paint)</code> 和 <code>drawRect(Rect rect, Paint paint)</code>，直接设置<code>RectF</code> 或 <code>Rect</code> 对象来绘制矩形。</li>
</ul>
<h2 id="画点"><a href="#画点" class="headerlink" title="画点"></a>画点</h2><blockquote>
<p><strong>drawPoint(float x, float y, Paint paint)</strong></p>
</blockquote>
<ul>
<li><code>x</code> 和 <code>y</code> 是点的坐标。点的大小可以通过 <code>paint.setStrokeWidth(width)</code> 来设置；</li>
<li>点的形状可以通过 <code>paint.setStrokeCap(cap)</code> 来设置：<code>ROUND</code> 画出来是圆形的点，<code>SQUARE</code> 或 <code>BUTT</code> 画出来是方形的点</li>
<li><code>Paint.setStrokeCap(cap)</code> 可以设置点的形状，但这个方法并不是专门用来设置点的形状的，而是一个设置线条端点形状的方法。端点有圆头 (<code>ROUND</code>)、平头 (<code>BUTT</code>) 和方头 (<code>SQUARE</code>) 三种。</li>
<li>drawPoints(float[] pts, int offset, int count, Paint paint) / drawPoints(float[] pts, Paint paint) 批量画点,<code>pts</code> 这个数组是点的坐标，每两个成一对；<code>offset</code>表示跳过数组的前几个数再开始记坐标；<code>count</code> 表示一共要绘制几个点。</li>
</ul>
<h2 id="画椭圆"><a href="#画椭圆" class="headerlink" title="画椭圆"></a>画椭圆</h2><blockquote>
<p>drawOval(float left, float top, float right, float bottom, Paint paint)</p>
</blockquote>
<ul>
<li>只能绘制横着的或者竖着的椭圆，不能绘制斜的（斜的倒是也可以，但不是直接使用 <code>drawOval()</code>，而是配合几何变换）。<code>left</code>, <code>top</code>, <code>right</code>, <code>bottom</code> 是这个椭圆的左、上、右、下四个边界点的坐标。</li>
<li>重载方法 <code>drawOval(RectF rect, Paint paint)</code>，让你可以直接填写 <code>RectF</code> 来绘制椭圆。</li>
</ul>
<h2 id="画线"><a href="#画线" class="headerlink" title="画线"></a>画线</h2><blockquote>
<p><strong>drawLine(float startX, float startY, float stopX, float stopY, Paint paint)</strong></p>
</blockquote>
<ul>
<li>由于直线不是封闭图形，所以 <code>setStyle(style)</code> 对直线没有影响。</li>
<li>drawLines(float[] pts, int offset, int count, Paint paint) / drawLines(float[] pts, Paint paint) 批量画线。</li>
</ul>
<h2 id="画圆角矩形"><a href="#画圆角矩形" class="headerlink" title="画圆角矩形"></a>画圆角矩形</h2><blockquote>
<p>drawRoundRect(float left, float top, float right, float bottom, float rx, float ry, Paint paint)</p>
</blockquote>
<ul>
<li><code>left</code>, <code>top</code>, <code>right</code>, <code>bottom</code> 是四条边的坐标，<code>rx</code> 和 <code>ry</code> 是圆角的横向半径和纵向半径。</li>
<li>重载方法 <code>drawRoundRect(RectF rect, float rx, float ry, Paint paint)</code>，让你可以直接填写 <code>RectF</code> 来绘制圆角矩形。</li>
</ul>
<h2 id="画-Bitmap"><a href="#画-Bitmap" class="headerlink" title="画 Bitmap"></a>画 Bitmap</h2><blockquote>
<p><strong>drawBitmap(Bitmap bitmap, float left, float top, Paint paint)</strong></p>
</blockquote>
<ul>
<li>重载方法：<ul>
<li><code>drawBitmap(Bitmap bitmap, Rect src, RectF dst, Paint paint)</code> </li>
<li><code>drawBitmap(Bitmap bitmap, Rect src, Rect dst, Paint paint)</code> </li>
<li><code>drawBitmap(Bitmap bitmap, Matrix matrix, Paint paint)</code></li>
</ul>
</li>
<li><code>drawBitmapMesh()</code>，可以绘制具有网格拉伸效果的 Bitmap。 </li>
</ul>
<h2 id="绘制弧形或扇形"><a href="#绘制弧形或扇形" class="headerlink" title="绘制弧形或扇形"></a>绘制弧形或扇形</h2><blockquote>
<p><strong>drawArc(float left, float top, float right, float bottom, float startAngle, float sweepAngle, boolean useCenter, Paint paint)</strong></p>
</blockquote>
<ul>
<li><code>left</code>, <code>top</code>, <code>right</code>, <code>bottom</code> 描述的是这个弧形所在的椭圆；<code>startAngle</code> 是弧形的起始角度（x 轴的正向，即正右的方向，是 0 度的位置；顺时针为正角度，逆时针为负角度），<code>sweepAngle</code> 是弧形划过的角度；<code>useCenter</code> 表示是否连接到圆心，如果不连接到圆心，就是弧形，如果连接到圆心，就是扇形。</li>
</ul>
<h2 id="画自定义图形"><a href="#画自定义图形" class="headerlink" title="画自定义图形"></a>画自定义图形</h2><blockquote>
<p><strong>drawPath(Path path, Paint paint)</strong></p>
</blockquote>
<ul>
<li><p>Path 方法第一类：直接描述路径</p>
<ul>
<li><p>addXxx()：添加字图形。</p>
<ul>
<li><strong>添加圆</strong>：<ul>
<li>addCircle(float x, float y, float radius, Direction dir) </li>
</ul>
</li>
<li><strong>添加椭圆</strong>：<ul>
<li>addOval(float left, float top, float right, float bottom, Direction dir) / addOval(RectF oval, Direction dir) </li>
</ul>
</li>
<li><strong>添加矩形</strong>：<ul>
<li>addRect(float left, float top, float right, float bottom, Direction dir) / addRect(RectF rect, Direction dir) </li>
</ul>
</li>
<li><strong>添加圆角矩形</strong>：<ul>
<li>addRoundRect(RectF rect, float rx, float ry, Direction dir) / addRoundRect(float left, float top, float right, float bottom, float rx, float ry, Direction dir) / addRoundRect(RectF rect, float[] radii, Direction dir) / addRoundRect(float left, float top, float right, float bottom, float[] radii, Direction dir) </li>
</ul>
</li>
<li><strong>添加一个 Path</strong>：<ul>
<li>addPath(Path path) </li>
</ul>
</li>
<li><strong>dir</strong>：画圆的路径的方向，路径方向是顺时针 (<code>CW</code> clockwise) 和逆时针 (<code>CCW</code> counter-clockwise) 。对于普通情况，这个参数填 <code>CW</code> 还是填 <code>CCW</code> 没有影响。它只是在<strong>需要填充图形</strong> (<code>Paint.Style</code> 为 <code>FILL</code> 或 <code>FILL_AND_STROKE</code>) ，并且<strong>图形出现自相交</strong>时，用于判断填充范围。</li>
</ul>
</li>
<li><p><code>xxxTo()</code>：画线（直线或曲线）</p>
<blockquote>
<p>第一组是添加的完整封闭图形（除了 <code>addPath()</code> ），而这一组添加的只是一条线。</p>
</blockquote>
<ul>
<li><strong>画直线</strong>：<ul>
<li>lineTo(float x, float y) / rLineTo(float x, float y) ，从<strong>当前位置</strong>向目标位置画一条直线， <code>x</code> 和 <code>y</code> 是目标位置的坐标。这两个方法的区别是，<code>lineTo(x, y)</code> 的参数是<strong>绝对坐标</strong>，而 <code>rLineTo(x, y)</code> 的参数是相对当前位置的<strong>相对坐标</strong> （前缀 <code>r</code> 指的就是 <code>relatively</code> 「相对地」)。<strong>当前位置</strong>：所谓当前位置，即最后一次调用画 <code>Path</code> 的方法的终点位置。初始值为原点 (0, 0)。</li>
</ul>
</li>
<li><strong>画二次贝塞尔曲线</strong>：<ul>
<li>quadTo(float x1, float y1, float x2, float y2) / rQuadTo(float dx1, float dy1, float dx2, float dy2)。<code>x1</code>, <code>y1</code> 和 <code>x2</code>, <code>y2</code> 则分别是控制点和终点的坐标。</li>
</ul>
</li>
<li><strong>画三次贝塞尔曲线</strong>：<ul>
<li>cubicTo(float x1, float y1, float x2, float y2, float x3, float y3) / rCubicTo(float x1, float y1, float x2, float y2, float x3, float y3) 。</li>
</ul>
</li>
<li><strong>移动到目标位置</strong>：<ul>
<li>moveTo(float x, float y) / rMoveTo(float x, float y)，设置图形的起点。</li>
</ul>
</li>
<li><strong>封闭当前子图形</strong>：<ul>
<li>close() </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Path 方法第二类：辅助的设置或计算</p>
<ul>
<li><p><strong>Path.setFillType(Path.FillType ft)</strong> 设置填充方式,<code>FillType</code> 值:</p>
<ul>
<li><code>EVEN_ODD</code> ：全填充</li>
<li><code>WINDING</code> （默认值）：交叉填充</li>
<li><code>INVERSE_EVEN_ODD</code></li>
<li><code>INVERSE_WINDING</code></li>
</ul>
<p><img src="http://ouv36g1sw.bkt.clouddn.com/EVEN_ODD%E5%92%8CWINDING%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA" alt="EVEN_ODD和WINDING效果展示"></p>
<p>​</p>
</li>
<li><h5 id="EVEN-ODD："><a href="#EVEN-ODD：" class="headerlink" title="EVEN_ODD："></a>EVEN_ODD：</h5><ul>
<li><p><strong>even-odd rule （奇偶原则）</strong>：对于平面中的任意一点，向任意方向射出一条射线，这条射线和图形相交的次数（相交才算，相切不算哦）如果是奇数，则这个点被认为在图形内部，是要被涂色的区域；如果是偶数，则这个点被认为在图形外部，是不被涂色的区域。</p>
<p><img src="http://ouv36g1sw.bkt.clouddn.com/EVEN_ODD%E5%A5%87%E5%81%B6%E5%8E%9F%E5%88%99.jpg" alt="EVEN_ODD奇偶原则"></p>
</li>
</ul>
</li>
<li><h5 id="WINDING"><a href="#WINDING" class="headerlink" title="WINDING"></a>WINDING</h5><ul>
<li><p><strong>non-zero winding rule （非零环绕数原则）</strong>：从平面中的点向任意方向射出一条射线，以 0 为初始值，对于射线和图形的所有交点，遇到每个顺时针的交点（图形从射线的左边向右穿过）把结果加 1，遇到每个逆时针的交点（图形从射线的右边向左穿过）把结果减 1，最终把所有的交点都算上，得到的结果如果不是 0，则认为这个点在图形内部，是要被涂色的区域；如果是 0，则认为这个点在图形外部，是不被涂色的区域。</p>
<p><img src="http://ouv36g1sw.bkt.clouddn.com/WINDING%E9%9D%9E%E9%9B%B6%E7%8E%AF%E7%BB%95%E6%95%B0%E5%8E%9F%E5%88%99" alt="WINDING非零环绕数原则"></p>
</li>
<li><p><strong>图形的方向</strong>：对于添加子图形类方法（如 <code>Path.addCircle()</code> <code>Path.addRect()</code>）的方向，由方法的 <code>dir</code> 参数来控制，这个在前面已经讲过了；而对于画线类的方法（如 <code>Path.lineTo()</code> <code>Path.arcTo()</code>）就更简单了，线的方向就是图形的方向。</p>
</li>
</ul>
</li>
<li><p><strong>INVERSE_EVEN_ODD</strong> 和 <strong>INVERSE_WINDING</strong>，只是把<strong>EVEN_ODD</strong>和<strong>INVERSE_WINDING</strong>效果进行反转而已。</p>
</li>
<li><p><strong>EVEN_ODD</strong>和<strong>INVERSE_WINDING</strong>完整效果图</p>
<p><img src="http://ouv36g1sw.bkt.clouddn.com/WINDING%E5%92%8CEVend_ODD%E5%AE%8C%E6%95%B4%E6%95%88%E6%9E%9C" alt="WINDING和EVend_ODD完整效果"></p>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    
     <div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自定义View/" rel="tag"># 自定义View</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/04/有关MVP的设计/" rel="next" title="有关MVP的设计">
                <i class="fa fa-chevron-left"></i> 有关MVP的设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/07/自定View之Paint详解/" rel="prev" title="自定View之Paint详解">
                自定View之Paint详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-hoofoo-share-title">分享到：</div>
<div class="-hoofoo-share-buttons">
    <div class="-mob-share-weibo -hoofoo-share-weibo -hoofoo-share-ui-button"><i class="fa fa-weibo" aria-hidden="true"></i></div>
    <div class="-mob-share-weixin -hoofoo-share-weixin -hoofoo-share-ui-button"><i class="fa fa-weixin" aria-hidden="true"></i></div>
    <div class="-mob-share-qq -hoofoo-share-qq -hoofoo-share-ui-button"><i class="fa fa-qq" aria-hidden="true"></i></div>
    <div class="-mob-share-twitter -hoofoo-share-twitter -hoofoo-share-ui-button"><i class="fa fa-twitter" aria-hidden="true"></i></div>
    <div class="-hoofoo-share-more -hoofoo-share-ui-button -mob-share-open"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-mingdao"><p>明道</p></li>
        <li class="-mob-share-pengyou"><p>朋友网</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-google"><p>Google+</p></li>
        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
        <li class="-mob-share-linkedin"><p>Linkedin</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=253a344399ff0"></script>
<!--MOB SHARE END-->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">作茧自缚</p>
              <p class="site-description motion-element" itemprop="description">格物致知</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#View的坐标系"><span class="nav-number">1.</span> <span class="nav-text">View的坐标系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Canvas-drawXXX-和-Paint-基础"><span class="nav-number">2.</span> <span class="nav-text">Canvas.drawXXX() 和 Paint 基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#颜色填充"><span class="nav-number">3.</span> <span class="nav-text">颜色填充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画圆"><span class="nav-number">4.</span> <span class="nav-text">画圆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画矩形"><span class="nav-number">5.</span> <span class="nav-text">画矩形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画点"><span class="nav-number">6.</span> <span class="nav-text">画点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画椭圆"><span class="nav-number">7.</span> <span class="nav-text">画椭圆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画线"><span class="nav-number">8.</span> <span class="nav-text">画线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画圆角矩形"><span class="nav-number">9.</span> <span class="nav-text">画圆角矩形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画-Bitmap"><span class="nav-number">10.</span> <span class="nav-text">画 Bitmap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制弧形或扇形"><span class="nav-number">11.</span> <span class="nav-text">绘制弧形或扇形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画自定义图形"><span class="nav-number">12.</span> <span class="nav-text">画自定义图形</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#EVEN-ODD："><span class="nav-number">12.0.0.1.</span> <span class="nav-text">EVEN_ODD：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#WINDING"><span class="nav-number">12.0.0.2.</span> <span class="nav-text">WINDING</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">作茧自缚</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  <a href="https://github.com/xuqinzz"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zhizhi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/02/07/自定View之Canvas的系列方法/';
          this.page.identifier = '2018/02/07/自定View之Canvas的系列方法/';
          this.page.title = '自定View之Canvas的系列方法及 Paint最常见的使用';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zhizhi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

  
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
         $(".-mob-share-weixin-qrcode-close").trigger("click");
    }); 
</script>

<script type="text/javascript" color="255,132,0" opacity='0.6' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>

</body>
</html>
