<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="c5yB2B-3tswoQK7D0ZfZDqbSGvVzLxh-kwnbxyeTdaU" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android基础," />










<meta name="description" content="生命周期 Activity的状态 running：处于活动状态，用户可以点击屏幕与之交互，即当前Activity处于栈顶。 pause：失去焦点。例：被非全屏或者透明的Activity占据，当前Activity不处于栈顶但还是可见，不可与用户交互，但是所有的状态信息和成员变量都还在。 stopped：当前Activity完全覆盖，不再可见，如果内存不紧张那么它的状态信息、成员变量可能还在，如果内存">
<meta name="keywords" content="Android基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Activity基础">
<meta property="og:url" content="http://yoursite.com/2018/09/07/Activity基础/index.html">
<meta property="og:site_name" content="跬步">
<meta property="og:description" content="生命周期 Activity的状态 running：处于活动状态，用户可以点击屏幕与之交互，即当前Activity处于栈顶。 pause：失去焦点。例：被非全屏或者透明的Activity占据，当前Activity不处于栈顶但还是可见，不可与用户交互，但是所有的状态信息和成员变量都还在。 stopped：当前Activity完全覆盖，不再可见，如果内存不紧张那么它的状态信息、成员变量可能还在，如果内存">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ouv36g1sw.bkt.clouddn.com/Activity%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F">
<meta property="og:image" content="http://ouv36g1sw.bkt.clouddn.com/Activity%E5%BC%82%E5%B8%B8%E6%83%85%E5%86%B5%E4%B8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F">
<meta property="og:updated_time" content="2018-10-04T16:12:14.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Activity基础">
<meta name="twitter:description" content="生命周期 Activity的状态 running：处于活动状态，用户可以点击屏幕与之交互，即当前Activity处于栈顶。 pause：失去焦点。例：被非全屏或者透明的Activity占据，当前Activity不处于栈顶但还是可见，不可与用户交互，但是所有的状态信息和成员变量都还在。 stopped：当前Activity完全覆盖，不再可见，如果内存不紧张那么它的状态信息、成员变量可能还在，如果内存">
<meta name="twitter:image" content="http://ouv36g1sw.bkt.clouddn.com/Activity%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/07/Activity基础/"/>




<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #ffffff; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #ffffff, 0 0 5px #ffffff; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #ffffff;    /*上边框颜色*/
        border-left-color: #ffffff;    /*左边框颜色*/
    }
</style>
  <title>Activity基础 | 跬步</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-113549877-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">跬步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/07/Activity基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="作茧自缚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="跬步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Activity基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-07T00:08:43+08:00">
                2018-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android基础/" itemprop="url" rel="index">
                    <span itemprop="name">Android基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/07/Activity基础/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/07/Activity基础/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><p><img src="http://ouv36g1sw.bkt.clouddn.com/Activity%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F" alt="Activity生命周期"></p>
<h3 id="Activity的状态"><a href="#Activity的状态" class="headerlink" title="Activity的状态"></a>Activity的状态</h3><ul>
<li>running：处于活动状态，用户可以点击屏幕与之交互，即当前Activity处于栈顶。</li>
<li>pause：失去焦点。例：被非全屏或者透明的Activity占据，当前Activity不处于栈顶但还是可见，不可与用户交互，但是所有的状态信息和成员变量都还在。</li>
<li>stopped：当前Activity完全覆盖，不再可见，如果内存不紧张那么它的状态信息、成员变量可能还在，如果内存紧张会被回收。</li>
<li>killed：Activity已经被系统回收，保存的信息和成员变量不存在。</li>
</ul>
<h3 id="正常情况下的生命周期"><a href="#正常情况下的生命周期" class="headerlink" title="正常情况下的生命周期"></a>正常情况下的生命周期</h3><ul>
<li><strong>正常生命周期：</strong>有用户参与的情况下Activity所经过的生命周期，常见用户操作引起的生命周期回调有：<ol>
<li>Activity第一次启动回调：onCreate→onStart→onResume</li>
<li>用户回到Activity回调：onRestart→onStart→onResume</li>
<li>用户打开新的Activity或切换到桌面是原Activity的回调：onPause→onStop，但是当新的Activity为透明时，原Activity不会回调onStop因为原Activity依旧可见。</li>
<li>当Activity按back回退回调：onPause→onStop→onDestory</li>
</ol>
</li>
<li><strong>各生命周期方法概述：</strong><ul>
<li><strong>onCreate：</strong>Activity处于创建之中，在进行加载布局资源、初始化所需的数据、绑定相关View等工作，onCreat始终节onStart方法。</li>
<li><strong>onRestart：</strong>Activity正在重新启动（从不可见到可见），常见的情况为Home键切换到桌面或者跳转到新的Activity导致当前的Activity暂停，之后又重新回到改Activity时。</li>
<li><strong>onStart：</strong>Activity正在启动，Activity已经处于可见状态但是还未处于前台无法与用户交互。</li>
<li><strong>onResume：</strong>Activity已经可见并可与用户交互（处于前台）。</li>
<li><strong>onPasuse：</strong>Activity正在停止，正常情况下跟着会调用onStop。但是在特殊情况下，快速回到当前Activity那么onResume会被调用。此时可以进行不耗时存储数据、停止动画的操作，否则回影响新Activity的显示，因为当前Activity的onPasuse必须执行完，新Activity的onResume才会执行。</li>
<li><strong>onStop：</strong>Activity处于不可见且不可交互状态即将停止（如果新的Activity是透明主题那么不会调用onStop），做一些较为重量级的回收工作，但是同样不能太过耗时。</li>
<li><strong>onStop：</strong>Activity即将销毁，可以在此做回收以及资源释放。</li>
</ul>
</li>
<li><strong>各生命周期的联系：</strong><ol>
<li>onStart和onStop从Activity是否可见的角度来回调。</li>
<li>onResume和onPause从Activity是否可交互（处于前台状态）的角度回调。</li>
<li>从FirstActivity启动SecondActivity，必须等到FirstActivity先onPause之后SecondActivity才能启动。</li>
</ol>
</li>
</ul>
<h3 id="异常情况下的生命周期"><a href="#异常情况下的生命周期" class="headerlink" title="异常情况下的生命周期"></a>异常情况下的生命周期</h3><blockquote>
<p>异常情况下的生命周期：Activity被系统回收或者设备的Configuration发生改变，从而导致Activity销毁重建情况下生命周期的改变。</p>
</blockquote>
<p><img src="http://ouv36g1sw.bkt.clouddn.com/Activity%E5%BC%82%E5%B8%B8%E6%83%85%E5%86%B5%E4%B8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F" alt="Activity异常情况下的生命周期"></p>
<ol>
<li><strong>资源相关的系统配置发生改变导致Activity被杀死并重新创建</strong><ul>
<li><strong>Activity状态的保存与恢复：</strong>系统配置发生改变后Activity会被销毁，在销毁之前会调用onPause、onStop、onDestroy。但是由于是在异常情况下终止，系统会调用onSaveInstancestate来保存当前Activity的状态（正常情况不会回调该方法，该方法只有在Activity即将被销毁并且有机会重新显示才被调用）。 该方法在onStop之前调用，但是该方法可能在onPause之前调用，也可能在onPause之后调用。Activity被重新创建后系统回调用onRestoreInstanceState方法将保存状态的Bundle对象作为参数传给onRestoreInstanceState方法和onCreate方法（调用onRestoreInstanceState其参数Bundle必定有值，而onCreate则不一定有值）。</li>
<li><strong>Activity视图结构的保存与恢复：</strong>Activity在异常情况下需要重新创建时，系统会默认保存当前当前Activity的视图结构，并在Activity重启之后来恢复数据，如文本框中用户输入的数据、Listview滚动的位置、Radiobutton的选中状态等等。具体可以恢复View的哪些数据，需要查看View的onSaveInstanceState和onRestroeInstanceState方法。<em>具体流程：Activity会调用onSaveInstanceState保存数据，然后Activity委托Window去保存数据，接着Window再委托它上面的顶层容器去保存数据，顶层容器一般来说很可能是DecorView，最后顶层容器一一通知它的子容器保存数据</em>。</li>
<li><strong>系统配置改变却不重建Activity的方式</strong>：指定Activtiy的configChanges属性，常使用的是locale、orientation和keyboardHidden这三个属性，其他属性可查询官方文档。</li>
<li><strong>横竖屏切换的生命周期改变：</strong><ul>
<li>在Android3.2，API13以前：<ul>
<li>不设置Activity的<code>android:configChanges</code>时，切屏会重新调用各个生命周期，切横屏时会执行一次，切竖屏时会执行两次。</li>
<li>设置Activity的<code>android:configChanges=&quot;orientation&quot;</code>时，切屏还是会重新调用各个生命周期，切横、竖屏时只会执行一次。</li>
<li>设置Activity的<code>android:configChanges=&quot;orientation|keyboardHidden&quot;</code>时，切屏不会重新调用各个生命周期，只会执行<code>onConfigurationChanged()</code>方法。</li>
</ul>
</li>
<li>在Android3.2，API13以后：<ul>
<li>不设置Activity的<code>android:configChanges</code>，或设置Activity的<code>android:configChanges=&quot;orientation&quot;</code>，<code>android:configChanges=&quot;orientation|keyboardHidden&quot;</code>，切屏会重新调用各个生命周期，切横屏时会执行一次，切竖屏时会执行一次。</li>
<li>配置 <code>android:configChanges=&quot;orientation|keyboardHidden|screenSize&quot;</code>，才不会销毁 activity，且只调用 <code>onConfigurationChanged()</code>方法。</li>
</ul>
</li>
<li><strong>onConfigurationChanged()</strong>：可以切换UI;</li>
</ul>
</li>
</ul>
</li>
<li><strong>资源内存不足导致优先级低的Activity被杀死</strong><ul>
<li>当系统内存不足时，系统按照Activity的优先级杀死Activity所在的进程，并在后续通过onSavaInstanceState和onRestoreInstancdState来存储和恢复数据。</li>
<li><strong>Activity的优先级</strong>：<ol>
<li><strong>前台Activity：</strong>正在和用户交互的Activity，优先级最高。</li>
<li><strong>可见但是非前台的Activity：</strong>Activity可见但是位于后台无法与用户直接交互，如Activity弹出一个对话框时，该Activity此时就是可见但非前台的。</li>
<li><strong>后台Activity：</strong>已经被暂停的Activity，如执行onStop既无法与用户交互又不可见，优先级最低。</li>
</ol>
</li>
</ul>
</li>
</ol>
<h3 id="管理生命周期"><a href="#管理生命周期" class="headerlink" title="管理生命周期"></a>管理生命周期</h3><ul>
<li>Activity生命周期三大状态。<ol>
<li><strong>继续</strong>：此 Activity 位于屏幕前台并具有用户焦点。（有时也将此状态称作“运行中”）。</li>
<li><strong>暂停</strong>：另一个 Activity 位于屏幕前台并具有用户焦点，但此 Activity 仍可见。也就是说，另一个 Activity 显示在此 Activity 上方，并且该 Activity 部分透明或未覆盖整个屏幕。 暂停的 Activity 处于完全活动状态（Activity对象保留在内存中，它保留了所有状态和成员信息，并与窗口管理器保持连接），但在内存极度不足的情况下，可能会被系统终止。</li>
<li><strong>停止</strong>：该 Activity 被另一个 Activity 完全遮盖（该 Activity 目前位于“后台”）。 已停止的 Activity 同样仍处于活动状态（Activity 对象保留在内存中，它保留了所有状态和成员信息，但未与窗口管理器连接）。 不过，它对用户不再可见，在他处需要内存时可能会被系统终止。</li>
</ol>
</li>
<li>Activity生命周期：<ol>
<li><strong>Activity 的整个生命周期</strong>：发生在 onCreate(调用与 onDestroy() 调用之间。 Activity 应在 onCreate()中执行“全局”状态设置（如定义布局），并在 onDestroy() 中释放的所有资源。例如，如果的 Activity 有一个在后台运行的线程，用于从网络上下载数据，它可能会在 onCreate()中创建该线程，然后在 onDestroy() 中停止该线程。</li>
<li><strong>Activity 的可见生命周期</strong>：发生在 onStart()调用与 onStop()调用之间。在这段时间，用户可以在屏幕上看到 Activity 。 例如，当一个新 Activity 启动，并且当前 Activity 不再可见时，系统会调用 onStop()。开发者可以在调用这两个方法间保留向用户显示 Activity 所需的资源。 例如在 onStart() 中注册BroadcastReceiver以监控影响 UI 的变化，并在用户无法再看到显示的内容时在 onStop()中将其取消注册。在 Activity 的整个生命周期，当 Activity 在对用户可见和隐藏两种状态中交替变化时，系统可能会多次调用 onStart()和 onStop()。</li>
<li><strong>Activity 的前台生命周期</strong>：发生在 onResume() 与 onPause()之间。在这段时间，Activity 位于屏幕上的所有其他 Activity 之前，并具有用户输入焦点。 Activity 可频繁转入和转出前台 — 例如，当设备转入休眠状态或出现对话框时，系统会调用 onPause()。 由于此状态可能经常发生转变，因此这两个方法中应采用适度轻量级的代码，以避免因转变速度慢而让用户等待</li>
</ol>
</li>
</ul>
<h2 id="启动模式"><a href="#启动模式" class="headerlink" title="启动模式"></a>启动模式</h2><h3 id="启动模式的两种设置方式"><a href="#启动模式的两种设置方式" class="headerlink" title="启动模式的两种设置方式"></a>启动模式的两种设置方式</h3><ol>
<li>通过AndroidMenifest为Activity指定启动模式<code>android:launchMode</code>。</li>
<li>通过在Intent设置标志为来为Activity指定启动模式。</li>
</ol>
<ul>
<li><strong>区别：</strong>第二张指定方式优先级高于第一种指定方式，第一种指定方式无法直接为Activity设定FLAG_ACTIVITY_CLEAR_TOP标识，第二张无法为Activity指定singleInstance模式。</li>
</ul>
<h3 id="任务栈"><a href="#任务栈" class="headerlink" title="任务栈"></a>任务栈</h3><ul>
<li>任务栈是一种<strong>后进先出</strong>的栈结构。</li>
<li>standard启动模式下每次启动Activity都会生成新实例加入返回栈处于栈顶，每按下back键一次就会使栈顶的Activity销毁出栈，直 至任务栈清空，当栈中没有任何Activity时，系统就会回收该任务栈。</li>
<li>只有处于任务栈栈顶的Activity才可以与用户进行交互。</li>
<li>当退出应用时，必须把所有任务栈中所有Activity清除出栈，任务栈才会被销毁。</li>
<li>任务栈中的Activity可能并不来自同一App，同时应用中的Activity也可能处于不同任务栈中。</li>
</ul>
<h3 id="standard标准模式"><a href="#standard标准模式" class="headerlink" title="standard标准模式"></a>standard标准模式</h3><ul>
<li>每次启动Activity不管任务栈中是否存在该Activity的实例，都会重新创建一个实例。</li>
<li>Activity标准的启动模式，启动时会调用onCreat、onStart、onResume方法。</li>
<li>被启动的Activity会处于启动它的Activity的所在的任务栈中。</li>
</ul>
<h3 id="singleTop栈顶复用模式"><a href="#singleTop栈顶复用模式" class="headerlink" title="singleTop栈顶复用模式"></a>singleTop栈顶复用模式</h3><ul>
<li>如果新的Activity已经存在并位于任务栈的栈顶，那么该Activity不会被创建，只是调用它的onNewInstent方法。</li>
<li>如果新的Activity实例已经存在但不是位于栈顶，那么该Activity会被重新创建。</li>
</ul>
<h3 id="singTask栈内复用模式"><a href="#singTask栈内复用模式" class="headerlink" title="singTask栈内复用模式"></a>singTask栈内复用模式</h3><ul>
<li>单实例模式，在新Activity启动后，系统会检查是否存在新Activity所需的任务栈，如果所需任务栈不存在，那么系统会创建所需的任务栈。如果所需的任务栈已经存在，那么会判断栈中是否存在该Activity实例，如果在栈中已经存在该Activity实例，该Activity实例上的其它Activity实例全部出栈，使该Activity实例成为栈顶对象，系统也会回调onNewInstent。如果此栈中该Activity不存在，那么就会创建该Activity实例并把其压入栈中。</li>
<li>默认状态下所有Activity所需的任务栈的名字都为应用的包名，但是我们可以制定TaskAffinity的属性值来设置目标任务栈。TaskAffinity属性主要和singTask模式或者allowTaskReparenting属性配对使用，在其它情况下没有意义。</li>
<li>TaskAffinity和allowTaskReparenting结合使用时，如果当A应用启动了B应用的某个ActivityC并且这ActivityC的allowTaskReparenting为true时，那么此当B应用启动时ActivityC会直接从A的任务栈转移到B的任务栈中。此时桌面启动B应用那么打开的会是B应用中的ActivityC，因为ActivityC已经从A应用的任务栈中转移到B应用的任务栈中，所以此时B应用并不会启动主Activity。</li>
</ul>
<h3 id="singleInstance"><a href="#singleInstance" class="headerlink" title="singleInstance"></a>singleInstance</h3><ul>
<li>单实例模式，它会启用一个新的任务栈，将Activity放置于这个新的任务栈中，并保证不再有其他Activity实例进入。singleInstance所标识的Activity，当被启动时，系统会首先判断系统所有的任务栈中是否已经存在此Activity实例，有则直接使用，并且在其所在的Activity栈理论上只有它一个Activity。所以启动它的Activity与它并不在一个Task中，因此需要特别注意Back的问题，因为按下back ，singleInstance所创建的唯一实例就会销毁并且该栈中不存在其他Activity，自然回到了打开改Activity的Activity。 一般表示为：task1 A-&gt;task2 B。singleInstance与singleTask主要区别在于是系统范围内的唯一实例还是当前任务栈中唯一实例。</li>
</ul>
<h2 id="scheme跳转协议"><a href="#scheme跳转协议" class="headerlink" title="scheme跳转协议"></a>scheme跳转协议</h2><blockquote>
<p>Android中的自定义的URL Scheme是一种页面内跳转协议，就是通过类似打开网页的方式去通过路由打开一个Activity，而非直接通过显式Intent方式去进行跳转。通过scheme协议，服务器可以预先App跳转哪个页面。可以通过通知栏消息定制化跳转页面，可以动过H5页面跳转页面等。</p>
</blockquote>
<ul>
<li><p><strong>优点</strong></p>
<ul>
<li>降低耦合度：不需要知道具体跳转哪个界面，只需要根据需求，按照预定好的URL路由协议发送Intent即可。</li>
<li>安全性更高：不显示Intent跳转，只要符合协议的Intent都会有对应Activity来匹配，避免跳转到不该出现的页面。</li>
<li>灵活：应用场景更加广泛。<ul>
<li>服务器下发跳转路径，客户端根据服务器下发跳转路径跳转相应的页面</li>
<li>H5页面点击锚点，根据锚点具体跳转路径APP端跳转具体的页面</li>
<li>APP端收到服务器端下发的PUSH通知栏消息，根据消息的点击跳转路径跳转相关页面</li>
<li>APP根据URL跳转到另外一个APP指定页面</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>URL Scheme协议格式</strong></p>
<ul>
<li><p>完整的URL Scheme协议格式由scheme、host、port、path和query组成，其结构如下所示：</p>
<ul>
<li><scheme>://<host>:<port>/<path></path>?<query></query></port></host></scheme></li>
</ul>
</li>
<li><p>自定义的协议的URI：</p>
<blockquote>
<p>xl://goods:8888/goodsDetail?goodsId=10011002</p>
</blockquote>
<ul>
<li>xl，即为Scheme，代表该Scheme 协议名称</li>
<li>goods，即为Host，代表Scheme作用于哪个地址域</li>
<li>8888，即为port，代表该路径的端口号</li>
<li>goodsDetail，即为path， 代表Scheme指定的页面</li>
<li>goodsId，即为query，代表传递的参数</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>URL Scheme的使用方法</strong></p>
<ol>
<li><p>在AndroidMainifest.xml中对<activity>标签增加<intent-fiter>设置Scheme</intent-fiter></activity></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity android:name=&quot;.MainActivity&quot;&gt;</span><br><span class="line">    &lt;intent-filter&gt; &lt;!--正常启动--&gt;</span><br><span class="line">        &lt;action android:name=&quot;android.intent.action.MAIN&quot;/&gt;</span><br><span class="line">        &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot;/&gt;</span><br><span class="line">    &lt;/intent-filter&gt;</span><br><span class="line">    &lt;intent-filter&gt; &lt;!--URL Scheme启动--&gt;</span><br><span class="line">        &lt;!--必有项--&gt;</span><br><span class="line">        &lt;action android:name=&quot;android.intent.action.VIEW&quot;/&gt;</span><br><span class="line">        &lt;!--如果希望该应用可以通过浏览器的连接启动，则添加该项--&gt;</span><br><span class="line">        &lt;category android:name=&quot;android.intent.category.BROWSABLE&quot;/&gt;</span><br><span class="line">        &lt;!--表示该页面可以被隐式调用，必须加上该项--&gt;</span><br><span class="line">        &lt;category android:name=&quot;android.intent.category.DEFAULT&quot;/&gt;</span><br><span class="line">        &lt;!--协议部分--&gt;</span><br><span class="line">        &lt;data android:scheme=&quot;urlscheme&quot;</span><br><span class="line">            android:host=&quot;auth_activity&quot;&gt;</span><br><span class="line">    &lt;/intent-filter&gt;</span><br><span class="line">    &lt;intent-filter&gt;</span><br><span class="line">        &lt;action   android:name=&quot;emms.intent.action.check_authorization&quot;/&gt;</span><br><span class="line">        &lt;category android:name=&quot;android.intent.category.DEFAULT&quot;/&gt;</span><br><span class="line">        &lt;category android:name=&quot;emms.intent.category.authorization&quot;/&gt;</span><br><span class="line">    &lt;/intent-filter&gt;</span><br><span class="line">&lt;/activity&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>URL Scheme协议格式中，组成URI的这些属性在<data>标签中都是可选的 ，但存在如下的依赖关系：<ul>
<li>如果没有指定scheme，那么host参数会被忽略；</li>
<li>如果没有指定host，那么port参数会被忽略；</li>
<li>如果scheme和host都没有指定，path参数会被忽略；</li>
</ul>
</data></li>
<li>当我们将intent对象中的Uri参数与intent-filter中的<data>标签指定的URI格式进行对比时，我们只对比intent-filter的<data>标签指定的部分，例如：<ul>
<li>如果intent-filter中只指定了scheme，那么所有带有该sheme的URI都能匹配到该intent-filter。</li>
<li>如果intent-filter中只指定了scheme和authority（authority包括host和port两部分）而没有指定path，那么所有具有相同scheme和authority的URI都能匹配到该intent-filter，而不用考虑path为何值。</li>
<li>如果intent-filter中同时指定了scheme、authority和path，那么只有具有相同scheme、authority和path的URI才能匹配到该intent-filter。</li>
</ul>
</data></data></li>
</ul>
</li>
<li><p>使用URL启动Activity</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Uri data = Uri.parse(&quot;urlschemel://auth_activity&quot;);</span><br><span class="line">  Intent intent = new Intent(Intent.ACTION_VIEW,data);</span><br><span class="line">  //保证新启动的APP有单独的堆栈，如果希望新启动的APP和原有APP使用同一个堆栈则去掉该项</span><br><span class="line">  intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</span><br><span class="line">  try &#123;</span><br><span class="line">    startActivityForResult(intent, RESULT_OK);</span><br><span class="line">  &#125; catch (Exception e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">    Toast.makeText(MainActivity.this, &quot;没有匹配的APP，请下载安装&quot;,Toast.LENGTH_SHORT).show();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--网页中调用--&gt;</span><br><span class="line">&lt;a href=&quot;urlschemel://auth_activity&quot;&gt;打开新的应用&lt;/a&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// Js中调用</span><br><span class="line">window.location = &quot;urlschemel://auth_activity&quot;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>判断URL Scheme是否有效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">boolean checkUrlScheme(Intent intent)&#123;</span><br><span class="line">    PackageManager packageManager = getPackageManager();</span><br><span class="line">    List&lt;ResolveInfo&gt; activities = packageManager.queryIntentActivities(intent, 0);</span><br><span class="line">    return !activities.isEmpty();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>将子App在Home Launcher中隐藏</p>
<ul>
<li><p>有时候需要把一些辅助性的、较为独立的APP在Home Launcher中隐藏起来，只允许一些特定的APP调用。这个时候，我们可以利用<em>URL Scheme</em>协议来做到这一点，设置AndroidManifest.xml中对<activity>标签如下</activity></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity android:name=&quot;.MainActivity&quot;&gt;</span><br><span class="line">    &lt;intent-filter&gt;</span><br><span class="line">        &lt;action android:name=&quot;android.intent.action.MAIN&quot;/&gt;</span><br><span class="line">        &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot;/&gt;</span><br><span class="line">        &lt;category android:name=&quot;android.intent.category.BROWSABLE&quot;/&gt;</span><br><span class="line">        &lt;!--表示该页面可以被隐式调用，必须加上该项--&gt;</span><br><span class="line">        &lt;category android:name=&quot;android.intent.category.DEFAULT&quot;/&gt;</span><br><span class="line">        &lt;!--协议部分--&gt;</span><br><span class="line">        &lt;data android:scheme=&quot;urlscheme&quot;</span><br><span class="line">            android:host=&quot;auth_activity&quot;&gt;</span><br><span class="line">    &lt;/intent-filter&gt;</span><br><span class="line">&lt;/activity&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>因为Home Launcher列出的应用图标要求必须有Activity同时满足</p>
<ul>
<li><action android:name="android.intent.action.MAIN"></action></li>
<li><category android:name="android.intent.category.LAUNCHER">
</category></li>
</ul>
</li>
<li><p>上面的配置中有多余的category和data限制存在，所以并不匹配，不会在Home Launcher出现，但是可以使用<em>URL Scheme</em>来启动。这样就可以将一组APP设置一个统一的入口，然后根据实际需要在调用不同子APP，即所谓的APP业务组件化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Uri data = Uri.parse(&quot;urlschemel://auth_activity&quot;);</span><br><span class="line"> Intent intent = new Intent(Intent.ACTION_MAIN,data);</span><br><span class="line"> intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
</li>
</ul>

      
    </div>
    
    
    
    
       <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------The End-------------</div>
    
</div>
      </div>
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android基础/" <i class="fa fa-tag"></i>Android基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/Binder机制/" rel="next" title="Binder机制">
                <i class="fa fa-chevron-left"></i> Binder机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/16/Fragment基础/" rel="prev" title="Fragment基础">
                Fragment基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-hoofoo-share-title">分享到：</div>
<div class="-hoofoo-share-buttons">
    <div class="-mob-share-weibo -hoofoo-share-weibo -hoofoo-share-ui-button"><i class="fa fa-weibo" aria-hidden="true"></i></div>
    <div class="-mob-share-weixin -hoofoo-share-weixin -hoofoo-share-ui-button"><i class="fa fa-weixin" aria-hidden="true"></i></div>
    <div class="-mob-share-qq -hoofoo-share-qq -hoofoo-share-ui-button"><i class="fa fa-qq" aria-hidden="true"></i></div>
    <div class="-mob-share-twitter -hoofoo-share-twitter -hoofoo-share-ui-button"><i class="fa fa-twitter" aria-hidden="true"></i></div>
    <div class="-hoofoo-share-more -hoofoo-share-ui-button -mob-share-open"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-mingdao"><p>明道</p></li>
        <li class="-mob-share-pengyou"><p>朋友网</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-google"><p>Google+</p></li>
        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
        <li class="-mob-share-linkedin"><p>Linkedin</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=253a344399ff0"></script>
<!--MOB SHARE END-->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">作茧自缚</p>
              <p class="site-description motion-element" itemprop="description">格物致知</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期"><span class="nav-number">1.</span> <span class="nav-text">生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity的状态"><span class="nav-number">1.1.</span> <span class="nav-text">Activity的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正常情况下的生命周期"><span class="nav-number">1.2.</span> <span class="nav-text">正常情况下的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常情况下的生命周期"><span class="nav-number">1.3.</span> <span class="nav-text">异常情况下的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理生命周期"><span class="nav-number">1.4.</span> <span class="nav-text">管理生命周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动模式"><span class="nav-number">2.</span> <span class="nav-text">启动模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动模式的两种设置方式"><span class="nav-number">2.1.</span> <span class="nav-text">启动模式的两种设置方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务栈"><span class="nav-number">2.2.</span> <span class="nav-text">任务栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#standard标准模式"><span class="nav-number">2.3.</span> <span class="nav-text">standard标准模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#singleTop栈顶复用模式"><span class="nav-number">2.4.</span> <span class="nav-text">singleTop栈顶复用模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#singTask栈内复用模式"><span class="nav-number">2.5.</span> <span class="nav-text">singTask栈内复用模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#singleInstance"><span class="nav-number">2.6.</span> <span class="nav-text">singleInstance</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scheme跳转协议"><span class="nav-number">3.</span> <span class="nav-text">scheme跳转协议</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">作茧自缚</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">71.4k</span>
  
</div>


  <div class="powered-by">  个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  <a href="https://github.com/xuqinzz"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zhizhi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/09/07/Activity基础/';
          this.page.identifier = '2018/09/07/Activity基础/';
          this.page.title = 'Activity基础';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zhizhi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

  
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
         $(".-mob-share-weixin-qrcode-close").trigger("click");
    }); 
</script>

<script type="text/javascript" color="255,132,0" opacity='0.6' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>

</body>
</html>
