<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="c5yB2B-3tswoQK7D0ZfZDqbSGvVzLxh-kwnbxyeTdaU" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="guide," />










<meta name="description" content="概述  Android系统运行在多种类型的设备上，包括手机、平板电脑以及电视机。作为开发者的我们应该尽量适配不同类型的设备，以挖掘潜在的用户。为了适配不同类型的设备，应用功能对于不同不用的设备或许有些不同存在一定的变化，并且对于不同的设备屏幕配置相应的界面。 为了帮助开发者适配不同的设备，Android提供了一个动态的应用程序框架。开发者可以在静态文件中提供特定于配置的应用资源，然后Android">
<meta name="keywords" content="guide">
<meta property="og:type" content="article">
<meta property="og:title" content="API-Guide之设备兼容性">
<meta property="og:url" content="http://yoursite.com/2018/05/02/API-Guide之Device compatibility/index.html">
<meta property="og:site_name" content="跬步">
<meta property="og:description" content="概述  Android系统运行在多种类型的设备上，包括手机、平板电脑以及电视机。作为开发者的我们应该尽量适配不同类型的设备，以挖掘潜在的用户。为了适配不同类型的设备，应用功能对于不同不用的设备或许有些不同存在一定的变化，并且对于不同的设备屏幕配置相应的界面。 为了帮助开发者适配不同的设备，Android提供了一个动态的应用程序框架。开发者可以在静态文件中提供特定于配置的应用资源，然后Android">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-14T15:37:37.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="API-Guide之设备兼容性">
<meta name="twitter:description" content="概述  Android系统运行在多种类型的设备上，包括手机、平板电脑以及电视机。作为开发者的我们应该尽量适配不同类型的设备，以挖掘潜在的用户。为了适配不同类型的设备，应用功能对于不同不用的设备或许有些不同存在一定的变化，并且对于不同的设备屏幕配置相应的界面。 为了帮助开发者适配不同的设备，Android提供了一个动态的应用程序框架。开发者可以在静态文件中提供特定于配置的应用资源，然后Android">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/02/API-Guide之Device compatibility/"/>




<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #ffffff; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #ffffff, 0 0 5px #ffffff; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #ffffff;    /*上边框颜色*/
        border-left-color: #ffffff;    /*左边框颜色*/
    }
</style>
  <title>API-Guide之设备兼容性 | 跬步</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-113549877-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">跬步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/02/API-Guide之Device compatibility/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="作茧自缚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="跬步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">API-Guide之设备兼容性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-02T22:51:44+08:00">
                2018-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/guide/" itemprop="url" rel="index">
                    <span itemprop="name">guide</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/02/API-Guide之Device compatibility/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/02/API-Guide之Device compatibility/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><blockquote>
<ol>
<li>Android系统运行在多种类型的设备上，包括手机、平板电脑以及电视机。作为开发者的我们应该尽量适配不同类型的设备，以挖掘潜在的用户。为了适配不同类型的设备，应用功能对于不同不用的设备或许有些不同存在一定的变化，并且对于不同的设备屏幕配置相应的界面。</li>
<li>为了帮助开发者适配不同的设备，Android提供了一个动态的应用程序框架。开发者可以在静态文件中提供特定于配置的应用资源，然后Android系统会根据当前的设备类型加载相应的资源。通过这种动态的框架开发者就可以仅发布单个应用程序包（APK）,便适配多种设备。</li>
<li>同时，开发者也可指定使用应用功能的要求，并限定那些类型的设备可以从Google Play上安装应用。</li>
</ol>
</blockquote>
<h2 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h2><h3 id="设备兼容性"><a href="#设备兼容性" class="headerlink" title="设备兼容性"></a>设备兼容性</h3><ul>
<li>只有设备能够正确运行为Android执行环境编写的应用程序，设备才能 “与Android兼容”。 Android执行环境的确切细节由<a href="http://source.android.google.cn/compatibility/overview.html" target="_blank" rel="noopener">Android兼容性程序</a>定义，并且每个设备必须通过兼容性测试套件（CTS）才能被视为兼容。 </li>
</ul>
<h3 id="应用程序兼容性"><a href="#应用程序兼容性" class="headerlink" title="应用程序兼容性"></a>应用程序兼容性</h3><ul>
<li>应用是否与每种潜在的设备配置兼容。由于Android在各种设备配置上运行，某些功能在所有设备上都不可用。例如，某些设备可能不包含指南针传感器。如果您的应用程序的核心功能需要使用指南针传感器，那么您的应用程序仅与包含指南针传感器的设备兼容。 </li>
</ul>
<h3 id="应用对设备的可用性"><a href="#应用对设备的可用性" class="headerlink" title="应用对设备的可用性"></a>应用对设备的可用性</h3><blockquote>
<p>Android系统支持调用API来获取使用系统的功能，一些功能是基于硬件的（如指南针传感器），一些是基于软件的（如应用程序小部件），另一些则依赖于系统版本。并非所有的设备都支持全部功能，因此应用需要根据所需要的功能来控制应用对设备的可用性。</p>
<p>为了使应用获取尽可能多的用户，开发者应该尽可能使单个APK支持所有设备配置。在大多数情况下，开发者可以通过运行时禁用可选功能并为应用程序资源提供不同配置的替代选项来实现此目的。但是在并要情况下也可根据设备特征，通过Google Play应用商店限制应用程序在设备上的可用性：</p>
<ol>
<li>设备功能</li>
<li>平台版本</li>
<li>屏幕配置</li>
</ol>
</blockquote>
<h3 id="设备功能"><a href="#设备功能" class="headerlink" title="设备功能"></a>设备功能</h3><ul>
<li>Android为任何可能无法在所有设备上使用的硬件或软件功能定义了功能ID，以便开发者根据功能管理应用的可用性。例如，指南针传感器的功能ID是<code>FEATURE_SENSOR_COMPASS</code>，应用程序小窗口功能ID是<code>FEATURE_APP_WIDGETS</code>如果游标，可以阻止用户在其设备未提供给定功能的情况下通过将其声明为<uses-feature>的清单文件中的元素来安装应用。例如，如果应用在没有指南针传感器的设备上没有意义，则可根据以下清单标签声明指南针传感器：<code>&lt;manifest ... &gt; &lt;uses-feature android：name = “android.hardware.sensor.compass” android：required = “true” /&gt;     ... &lt;/ manifest&gt;</code></uses-feature></li>
<li>Google Play商店会将您应用所需的功能与每个用户设备上提供的功能进行比较，以确定您的应用是否与每个设备兼容。如果设备未提供您的应用所需的全部功能，则用户无法安装您的应用。 但是，如果您的应用程序的主要功能<em>不需要</em> 设备功能，则应该将该<code>required</code>属性设置为<code>&quot;false&quot;</code>并在运行时检查设备功能。如果应用程序功能在当前设备上不可用，请适度降低相应的应用程序功能。例如，您可以通过如下方式调用来查询某个功能是否可用 <code>hasSystemFeature()</code>： </li>
<li><strong>注意：</strong>某些系统权限隐式需要设备功能的可用性。例如，如果您的应用请求访问权限<code>BLUETOOTH</code>，则这隐含地要求<code>FEATURE_BLUETOOTH</code>设备功能。您可以禁用基于此功能的过滤功能，并通过将该<code>required</code>属性设置<code>&quot;false&quot;</code>为<uses-feature>标签，使应用可供没有蓝牙的设备使用.</uses-feature></li>
</ul>
<h3 id="平台版本"><a href="#平台版本" class="headerlink" title="平台版本"></a>平台版本</h3><ul>
<li><p>不同的设备可能会运行不同版本的Android平台，例如Android 4.0或Android 4.4。每个连续的平台版本通常会添加新版本中不可用的新API。为了指示哪些API可用，每个平台版本指定一个API级别。例如，Android 1.0是API级别1，Android 4.4是API级别19。</p>
</li>
<li><p>API级别允许使用清单标记及其<code>minSdkVersion</code>属性来声明应用程序兼容的最低版本。例如，日历提供程序API已添加到Android 4.0（API级别14）中。如果应用无法在没有这些API的情况下运行，您应该将API级别14声明为应用的最低支持版本。</p>
</li>
<li><p>该<code>minSdkVersion</code>属性声明了您的应用程序兼容的最低版本，并且该<code>targetSdkVersion</code>属性声明了对应用程序进行了优化的最高版本。但是，请注意<uses-sdk>元素中的属性被<code>build.gradle</code>文件中的相应属性覆盖。因此，如果使用Android Studio，则必须在其中指定值<code>minSdkVersion</code>和 <code>targetSdkVersion</code>值： </uses-sdk></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ndroid &#123; </span><br><span class="line">  defaultConfig &#123; </span><br><span class="line">    applicationId&apos;com.example.myapp &apos; </span><br><span class="line">    //定义运行应用程序所需的最低API级别。</span><br><span class="line">    minSdkVersion 15 </span><br><span class="line">    //指定用于测试应用程序的API级别。</span><br><span class="line">    targetSdkVersion 26 ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Android的每个后续版本都提供了使用以前平台版本的API构建的应用程序的兼容性，因此，在使用记录的Android API时，应用程序应始终与未来版本的Android兼容。 </p>
</li>
<li><strong>注意：</strong> 该<code>targetSdkVersion</code>属性不会阻止您的应用程序安装在高于指定值的平台版本上，但它很重要，因为它向系统指示您的应用程序是否应继承新版本中的行为更改。如果没有更新 <code>targetSdkVersion</code>到最新版本，则系统会假定您的应用在最新版本上运行时需要一些向后兼容的行为。例如，在Android 4.4的行为更改中，使用<code>AlarmManager</code>API 创建的警报现在默认为不精确，因此系统可以批量应用警报并保留系统电源，但如果您的目标API级别保持系统以前的API行为低于“19”。 </li>
</ul>
<h3 id="屏幕配置"><a href="#屏幕配置" class="headerlink" title="屏幕配置"></a>屏幕配置</h3><ul>
<li><p>Android可在各种尺寸的设备上运行，从手机到平板电脑和电视。为了按照屏幕类型对设备进行分类，Android为每个设备定义了两个特征：屏幕大小（屏幕的物理大小）和屏幕密度（屏幕上像素的物理密度，称为DPI）。为了简化不同的配置，Android将这些变体概括为多个组，使他们更容易定位： </p>
<ul>
<li>四种广义尺寸：小，正常，大和xlarge。</li>
<li>还有几种广义密度：mdpi（中等），hdpi（高），xhdpi（超高），xxhdpi（超高）以及其他。</li>
</ul>
</li>
<li><p>默认情况下，应用程序与所有屏幕尺寸和密度兼容，因为系统会根据每个屏幕的需要对UI布局和图像资源进行适当调整。但是，应该通过针对不同的屏幕尺寸添加专门的布局并优化通用屏幕密度的位图图像，优化每种屏幕配置的用户体验。 </p>
</li>
</ul>
<h2 id="屏幕兼容性概述"><a href="#屏幕兼容性概述" class="headerlink" title="屏幕兼容性概述"></a>屏幕兼容性概述</h2><blockquote>
<p>Android应用可能会运行在不同屏幕尺寸和密度的设备上。Android系统对不同痛的设备提供了同意开发环境，可以处理大多数的适配，从而将应用的界面调整为适应其显示的屏幕。并且，系统提供的API可用于控制应用适用于特定的屏幕尺寸和密度，以针对不同屏幕配置优化UI设计。虽然系统会对应用根据屏幕进行缩放和大小的调整，但是开发者也需针对屏幕尺寸和密度进行优化。</p>
</blockquote>
<h3 id="屏幕支持概览"><a href="#屏幕支持概览" class="headerlink" title="屏幕支持概览"></a>屏幕支持概览</h3><h4 id="术语和概念"><a href="#术语和概念" class="headerlink" title="术语和概念"></a>术语和概念</h4><ul>
<li><strong>屏幕尺寸：</strong>按照屏幕对角测量的实际物理尺寸，通常Android将所有屏幕尺寸分为四种通用尺寸：小、正常、大和超大。</li>
<li><strong>屏幕密度：</strong>屏幕物理区域中的像素密度；通常称为dpi(每英寸点数)。通常Android 将所有屏幕密度分组为六种通用密度： 低、中、高、超高、超超高和超超超高。 </li>
<li><strong>方向：</strong>从用户视角看屏幕方向，即横屏还是竖屏，分把表示屏幕的丛横比是宽还是高。注意，不同的设备默认以不同的方向操作，而且方向在运行时还可能回随着用户旋转设备而改变。</li>
<li><strong>分辨率：</strong>屏幕上物理像素的总和。添加对多种屏幕的支持时， 应用不会直接使用分辨率；而只应关注通用尺寸和密度组指定的屏幕 尺寸及密度。 </li>
<li><strong>密度无关像素（dp）：</strong>在定义UI布局时应使用的虚拟像素单位，用于以密度无关方式表示布局维度或位置。密度无关像素等于160dpi屏幕上的一个物理像素，这是系统为“中”密度屏幕假设的基线密度。在运行时，系统更加使用中屏幕的密度按需以透明方式处理dp单位的任何缩放。dp单位转为屏幕像素的公式为：px = dp * (dpi/160)。在定义应用的 UI 时应始终使用 dp 单位 ，以确保在不同密度的屏幕上正常显示 UI。 </li>
</ul>
<h4 id="支持的屏幕范围"><a href="#支持的屏幕范围" class="headerlink" title="支持的屏幕范围"></a>支持的屏幕范围</h4><ul>
<li><p>Android 将实际屏幕尺寸和密度的范围 分为： </p>
<ul>
<li>尺寸：小、正常、大和超大。</li>
<li>密度：<ul>
<li>ldpi（低）~120dpi</li>
<li>mdpi（中）~160dpi</li>
<li>hdpi（高）~240dpi</li>
<li>xhdpi（超高）~320dpi</li>
<li>xxhddpi（超超高）~480dpi</li>
<li>xxxhdpi（超超超高）~640dpi</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>每种通用的屏幕尺寸都关联了系统定义的最低 分辨率。这些最小尺寸以“dp”单位表示 — 在定义布局时应使用相同的单位 — 这样系统无需担心屏幕密度的变化。</p>
<ul>
<li><em>超大</em>屏幕至少为 960dp x 720dp</li>
<li><em>大</em>屏幕至少为 640dp x 480dp</li>
<li><em>正常</em>屏幕至少为 470dp x 320dp</li>
<li><em>小</em>屏幕至少为 426dp x 320dp</li>
</ul>
</li>
<li><p>要针对不同的屏幕尺寸和密度优化应用的 UI，可为任何通用的尺寸和密度提供 备用资源。 通常，应为某些不同的屏幕尺寸提供替代布局，为不同的屏幕密度提供替代位图图像。 在运行时，系统会根据当前设备屏幕的通用 尺寸或密度对应用使用适当的资源。 但是无需为所有屏幕尺寸和 密度的组合提供备用资源。 系统提供强大的兼容性功能，可处理在任何设备屏幕上 渲染应用的大多数工作，前提是您已经使用 可以适当调整大小的技术实现 UI。</p>
</li>
</ul>
<h4 id="密度独立性"><a href="#密度独立性" class="headerlink" title="密度独立性"></a>密度独立性</h4><ul>
<li>应用显示在密度不同的屏幕上时，如果它保持用户界面元素的物理尺寸（从 用户的视角），便可实现“密度独立性” 。保持密度独立性很重要，因为如果没有此功能，UI 元素（例如 按钮）在低密度屏幕上看起来较大，在高密度屏幕上看起来较小。这些 密度相关的大小变化可能给应用布局和易用性带来问题。图 2 和 3 分别显示了应用不提供密度独立性和 提供密度独立性时的差异。 </li>
<li>Android 系统可帮助您的应用以两种方式实现密度独立性：<ul>
<li>系统根据当前屏幕密度扩展 dp 单位数</li>
<li>系统在必要时可根据当前屏幕 密度将可绘制对象资源扩展到适当的大小。</li>
</ul>
</li>
<li>文本视图和位图可绘制对象具有以像素（<code>px</code> 单位）指定的尺寸，因此视图的物理尺寸在低密度屏幕上更大，在高密度 屏幕上更小。这是因为，虽然实际屏幕尺寸可能相同，但高密度屏幕 的每英寸像素更多（同样多的像素在一个更小的区域内）。布局 尺寸以密度独立的像素（<code>dp</code> 单位）指定。由于 密度独立像素的基线是中密度屏幕，因此具有中密度屏幕的设备看起来 与图低密度屏幕上一样。但对于低密度和高密度屏幕，系统 将分别增加和减少密度独立像素值，以适应 屏幕。 </li>
<li>大多数情况下，确保应用中的屏幕独立性很简单，只需以适当的密度独立像素（<code>dp</code> 单位）或 <code>&quot;wrap_content&quot;</code> 指定所有 布局尺寸值。系统然后根据适用于当前屏幕密度的缩放比例适当地缩放位图可绘制对象，以 适当的大小显示。 </li>
<li>但位图缩放可能导致模糊或像素化位图。为避免这些伪影，应为 不同的密度提供替代的位图资源。例如，应为高密度 屏幕提供分辨率较高的位图，然后系统对中密度 屏幕将使用这些位图，而无需调整位图大小。</li>
</ul>
<h3 id="支持多种密度"><a href="#支持多种密度" class="headerlink" title="支持多种密度"></a>支持多种密度</h3><h4 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h4><blockquote>
<p>Android 支持多种屏幕的基础是它能够管理针对当前屏幕配置 以适当方式渲染应用的布局和位图 可绘制对象。系统可处理大多数工作，通过适当地 缩放布局以适应屏幕尺寸/密度和根据屏幕密度缩放位图可绘制对象 ，在每种屏幕配置中渲染您的应用。 但是为了更适当的处理不同屏幕配置，还应该：</p>
</blockquote>
<ul>
<li><strong>在清单文件中显示声明你的应用支持哪些屏幕尺寸</strong>，要声明应用支持的屏幕尺寸，应在清单文件中包含<supports-screens>元素。 </supports-screens></li>
<li><strong>为不同屏幕尺寸提供不同的布局</strong>，可用于提供尺寸特定资源的配置限定符包括 <code>small</code>、<code>normal</code>、<code>large</code> 和 <code>xlarge</code>。例如，超大屏幕的布局应使用 <code>layout-xlarge/</code>。 从 Android 3.2（API 级别 13）开始，以上尺寸组已弃用，您 应改为使用 <code>sw&lt;N&gt;dp</code> 配置限定符来定义布局资源 可用的最小宽度。例如，如果多窗格平板电脑布局 需要至少 600dp 的屏幕宽度，应将其放在 <code>layout-sw600dp/</code> 中 。</li>
<li><strong>为不同屏幕密度提供不同的位图可绘制对象</strong> ，Android 会缩放位图可绘制对象（<code>.png</code>、<code>.jpg</code> 和 <code>.gif</code> 文件）和九宫格可绘制对象（<code>.9.png</code> 文件），使它们以适当的 物理尺寸显示在每部设备上。 例如，如果您的应用只为 基线中密度屏幕 (mdpi) 提供位图可绘制对象，则在高密度 屏幕上会增大位图，在低密度屏幕上会缩小位图。这种缩放可能在 位图中造成伪影。为确保位图的最佳显示效果，应针对 不同屏幕密度加入不同分辨率的替代版本。 </li>
<li><strong>注意</strong>：将您的所有启动器图标放在 <code>res/mipmap-[density]/</code> 文件夹中，而非 <code>res/drawable-[density]/</code> 文件夹中。无论安装应用的设备屏幕分辨率如何，Android 系统都会将资源保留在这些密度特定的文件夹中，例如 mipmap-xxxhdpi。此 行为可让启动器应用为您的应用选择要显示在主 屏幕上的最佳分辨率图标。</li>
</ul>
<h4 id="系统对应用适配的方法"><a href="#系统对应用适配的方法" class="headerlink" title="系统对应用适配的方法"></a>系统对应用适配的方法</h4><ol>
<li><p><strong>系统使用适当的备用资源：</strong>根据当前屏幕的尺寸和密度，系统将使用您的应用中提供的任何尺寸和 密度特定资源。例如，如果设备有 高密度屏幕，并且应用请求可绘制对象资源，系统将查找 与设备配置最匹配的可绘制对象资源目录。根据可用的其他 备用资源，包含 <code>hdpi</code> 限定符（例如 <code>drawable-hdpi/</code>）的资源目录可能是最佳匹配项，因此系统将使用此 目录中的可绘制对象资源。</p>
</li>
<li><p><strong>没有匹配的资源，系统将使用默认资源：</strong>并按需要向上 或向下扩展，以匹配当前的屏幕尺寸和密度。</p>
<p>“默认”资源是指未标记配置限定符的资源。例如，<code>drawable/</code> 中的资源是默认可绘制资源。 系统假设默认资源设计用于基线屏幕尺寸和密度，即 正常屏幕尺寸和中密度。 因此，系统对于高密度屏幕向上扩展默认密度 资源，对于低密度屏幕向下扩展。当系统查找密度特定的资源但在 密度特定目录中未找到时，不一定会使用默认资源。系统在缩放时可能 改用其他密度特定资源提供更好的 效果。例如，查找低密度资源但该资源不可用时， 系统会缩小资源的高密度版本，因为 系统可轻松以 0.5 为系数将高密度资源缩小至低密度资源，与以 0.75 为系数 缩小中密度资源相比，伪影更少。</p>
</li>
</ol>
<p>####使用配置限定符</p>
<ul>
<li><p>配置限定符使用方式</p>
<ol>
<li>在项目的 <code>res/</code>目录中新建一个目录，并使用以下 格式命名： <code>&lt;resources_name&gt;-&lt;qualifier&gt;</code><ul>
<li><code>&lt;resources_name&gt;</code> 是标准资源名称（例如 <code>drawable</code> 或 <code>layout</code>）。</li>
<li><code>&lt;qualifier&gt;</code> 是下表 1 中的配置限定符，用于指定 要使用这些资源的屏幕配置（例如 <code>hdpi</code> 或 <code>xlarge</code>）。可以一次使用多个 <code>&lt;qualifier&gt;</code> — 只需使用短划线分隔每个 限定符。</li>
</ul>
</li>
<li>将适当的配置特定资源保存在此新目录下。这些资源 文件的名称必须与默认资源文件完全一样。</li>
</ol>
</li>
<li><p>配置限定符表</p>
<p>| 限定符            | 说明                                                         |      |<br>| —————– | ———————————————————— | —- |<br>| <code>small</code>           | 适用于小尺寸屏幕的资源。                                     |      |<br>| <code>normal</code>          | 适用于<em>正常</em>尺寸屏幕的资源。（这是基线尺寸。）               |      |<br>| <code>large</code>           | 适用于<em>大</em>尺寸屏幕的资源。                                   |      |<br>| <code>xlarge</code>          | 适用于<em>超大</em>尺寸屏幕的资源。                                 |      |<br>| <code>ldpi</code>            | 适用于低密度 (<em>ldpi</em>) 屏幕 (~120dpi) 的资源。                |      |<br>| <code>mdpi</code>            | 适用于中密度 (<em>mdpi</em>) 屏幕 (~160dpi) 的资源。（这是基线 密度。） |      |<br>| <code>hdpi</code>            | 适用于高密度 (<em>hdpi</em>) 屏幕 (~240dpi) 的资源。                |      |<br>| <code>xhdpi</code>           | 适用于超高密度 (<em>xhdpi</em>) 屏幕 (~320dpi) 的资源。             |      |<br>| <code>xxhdpi</code>          | 适用于超超高密度 (<em>xxhdpi</em>) 屏幕 (~480dpi) 的资源。          |      |<br>| <code>xxxhdpi</code>         | 适用于超超超高密度 (<em>xxxhdpi</em>) 屏幕 (~640dpi) 的资源。此限定符仅适用于 启动器图标，请参阅上面的<a href="https://developer.android.google.cn/guide/practices/screens_support#xxxhdpi-note" target="_blank" rel="noopener">注</a>。 |      |<br>| <code>nodpi</code>           | 适用于所有密度的资源。这些是密度独立的资源。不管当前屏幕的密度如何，系统都不会 缩放以此限定符标记的资源。 |      |<br>| <code>tvdpi</code>           | 适用于密度介于 mdpi 和 hdpi 之间屏幕（约为 213dpi）的资源。它并不是 “主要”密度组，主要用于电视，而大多数应用都不 需要它 — 对于大多数应用而言，提供 mdpi 和 hdpi 资源便已足够，系统将根据需要对其进行 缩放。如果发现必须提供 tvdpi 资源，应以 1.33*mdpi 的系数 调整其大小。例如，mdpi 屏幕的 100px x 100px 图像应该相当于 tvdpi 的 133px x 133px。 |      |<br>| <code>land</code>            | 适用于横屏（长宽比）的资源。                                 |      |<br>| <code>port</code>            | 适用于竖屏（高宽比）的资源。                                 |      |<br>| <code>long</code>     纵横比 | 适用于纵横比明显高于或宽于（分别在竖屏 或横屏时）基线屏幕配置的屏幕的资源。 |      |<br>| <code>notlong</code>         | 适用于使用纵横比类似于基线屏幕 配置的屏幕的资源。            |      |</p>
</li>
</ul>
<h4 id="设计替代布局和可绘制对象"><a href="#设计替代布局和可绘制对象" class="headerlink" title="设计替代布局和可绘制对象"></a>设计替代布局和可绘制对象</h4><ul>
<li><p><strong>替代布局</strong></p>
<ul>
<li>在小屏幕上测试时，可能会发现您的布局不太适合 屏幕。例如，小屏幕设备的屏幕宽度可能无法容纳一排 按钮。在此情况下，您应该为小屏幕提供调整 按钮大小或位置的替代布局。</li>
<li><p>在超大屏幕上测试时，可能会发现您的布局无法 有效地利用大屏幕，并且明显拉伸填满屏幕。 在此情况下，应该为超大屏幕提供替代布局，以提供 针对大屏幕（例如平板电脑）优化、重新设计的 UI。  虽然应用不使用替代布局也能在大屏幕上正常运行，但 必须让用户感觉您的应用看起来像是专为其设备而设计。如果 UI 明显拉伸，用户很可能对 应用体验不满意。</p>
</li>
<li><p>对比横屏测试和竖屏测试时 可能会发现，竖屏时置于底部的 UI 在横屏时应位于屏幕右侧。 </p>
</li>
<li>应确保布局<ol>
<li>适应小屏幕（让用户能实际使用您的应用）</li>
<li>已针对大屏幕优化，可以利用其他屏幕空间</li>
<li>已同时针对横屏和竖屏方向优化</li>
</ol>
</li>
</ul>
</li>
<li><h4 id="替代可绘制对象"><a href="#替代可绘制对象" class="headerlink" title="替代可绘制对象"></a>替代可绘制对象</h4><ul>
<li><p>基本上每个应用都应该具有不同密度的替代可绘制对象 资源，因为基本上每个应用都有启动器图标，而且该图标应该在 所有屏幕密度中看起来都很好。同样，如果您的应用中包含其他位图可绘制对象（例如 应用中的菜单图标或其他图形），则应该为不同密度提供替代版本或 每种密度一个版本。</p>
</li>
<li><p>要为不同的密度创建替代位图可绘制对象，应遵循六种通用密度之间的 <strong>3:4:6:8:12:16 缩放</strong> </p>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/guide/" rel="tag"># guide</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/API-Guide之App-Resources/" rel="next" title="API Guide之App Resources">
                <i class="fa fa-chevron-left"></i> API Guide之App Resources
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-hoofoo-share-title">分享到：</div>
<div class="-hoofoo-share-buttons">
    <div class="-mob-share-weibo -hoofoo-share-weibo -hoofoo-share-ui-button"><i class="fa fa-weibo" aria-hidden="true"></i></div>
    <div class="-mob-share-weixin -hoofoo-share-weixin -hoofoo-share-ui-button"><i class="fa fa-weixin" aria-hidden="true"></i></div>
    <div class="-mob-share-qq -hoofoo-share-qq -hoofoo-share-ui-button"><i class="fa fa-qq" aria-hidden="true"></i></div>
    <div class="-mob-share-twitter -hoofoo-share-twitter -hoofoo-share-ui-button"><i class="fa fa-twitter" aria-hidden="true"></i></div>
    <div class="-hoofoo-share-more -hoofoo-share-ui-button -mob-share-open"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-mingdao"><p>明道</p></li>
        <li class="-mob-share-pengyou"><p>朋友网</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-google"><p>Google+</p></li>
        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
        <li class="-mob-share-linkedin"><p>Linkedin</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=253a344399ff0"></script>
<!--MOB SHARE END-->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">作茧自缚</p>
              <p class="site-description motion-element" itemprop="description">格物致知</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#兼容性"><span class="nav-number">1.1.</span> <span class="nav-text">兼容性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设备兼容性"><span class="nav-number">1.1.1.</span> <span class="nav-text">设备兼容性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用程序兼容性"><span class="nav-number">1.1.2.</span> <span class="nav-text">应用程序兼容性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用对设备的可用性"><span class="nav-number">1.1.3.</span> <span class="nav-text">应用对设备的可用性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备功能"><span class="nav-number">1.1.4.</span> <span class="nav-text">设备功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平台版本"><span class="nav-number">1.1.5.</span> <span class="nav-text">平台版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#屏幕配置"><span class="nav-number">1.1.6.</span> <span class="nav-text">屏幕配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#屏幕兼容性概述"><span class="nav-number">1.2.</span> <span class="nav-text">屏幕兼容性概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#屏幕支持概览"><span class="nav-number">1.2.1.</span> <span class="nav-text">屏幕支持概览</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#术语和概念"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">术语和概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#支持的屏幕范围"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">支持的屏幕范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#密度独立性"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">密度独立性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持多种密度"><span class="nav-number">1.2.2.</span> <span class="nav-text">支持多种密度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统对应用适配的方法"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">系统对应用适配的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计替代布局和可绘制对象"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">设计替代布局和可绘制对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#替代可绘制对象"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">替代可绘制对象</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">作茧自缚</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  <a href="https://github.com/xuqinzz"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zhizhi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/05/02/API-Guide之Device compatibility/';
          this.page.identifier = '2018/05/02/API-Guide之Device compatibility/';
          this.page.title = 'API-Guide之设备兼容性';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zhizhi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

  
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
         $(".-mob-share-weixin-qrcode-close").trigger("click");
    }); 
</script>

</body>
</html>
