<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="c5yB2B-3tswoQK7D0ZfZDqbSGvVzLxh-kwnbxyeTdaU" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android基础," />










<meta name="description" content="广播机制概述 广播机制是在组件之间传播数据的一种机制，这些组件可以位于不同的进程中，起到进程间通信的作用。通过广播可以通知系统或指定应用消息，或者监听来自系统或者应用的广播通知，类似于发布——订阅设计模式。其包含两个角色：广播发送者、广播接收者。  系统广播权限的变化 Android 7.0（API24）开始不会发送以下系统广播：  ACTION_NEW_PICTURE ACTION_NEW_VI">
<meta name="keywords" content="Android基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Broadcast基础">
<meta property="og:url" content="http://yoursite.com/2018/09/26/Broadcast基础/index.html">
<meta property="og:site_name" content="跬步">
<meta property="og:description" content="广播机制概述 广播机制是在组件之间传播数据的一种机制，这些组件可以位于不同的进程中，起到进程间通信的作用。通过广播可以通知系统或指定应用消息，或者监听来自系统或者应用的广播通知，类似于发布——订阅设计模式。其包含两个角色：广播发送者、广播接收者。  系统广播权限的变化 Android 7.0（API24）开始不会发送以下系统广播：  ACTION_NEW_PICTURE ACTION_NEW_VI">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-07T10:07:21.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Broadcast基础">
<meta name="twitter:description" content="广播机制概述 广播机制是在组件之间传播数据的一种机制，这些组件可以位于不同的进程中，起到进程间通信的作用。通过广播可以通知系统或指定应用消息，或者监听来自系统或者应用的广播通知，类似于发布——订阅设计模式。其包含两个角色：广播发送者、广播接收者。  系统广播权限的变化 Android 7.0（API24）开始不会发送以下系统广播：  ACTION_NEW_PICTURE ACTION_NEW_VI">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/26/Broadcast基础/"/>




<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #ffffff; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #ffffff, 0 0 5px #ffffff; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #ffffff;    /*上边框颜色*/
        border-left-color: #ffffff;    /*左边框颜色*/
    }
</style>
  <title>Broadcast基础 | 跬步</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-113549877-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">跬步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/26/Broadcast基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="作茧自缚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="跬步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Broadcast基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-26T23:43:19+08:00">
                2018-09-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android基础/" itemprop="url" rel="index">
                    <span itemprop="name">Android基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/26/Broadcast基础/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/26/Broadcast基础/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="广播机制概述"><a href="#广播机制概述" class="headerlink" title="广播机制概述"></a>广播机制概述</h1><blockquote>
<p>广播机制是在组件之间传播数据的一种机制，这些组件可以位于不同的进程中，起到进程间通信的作用。通过广播可以通知系统或指定应用消息，或者监听来自系统或者应用的广播通知，类似于发布——订阅设计模式。其包含两个角色：广播发送者、广播接收者。</p>
</blockquote>
<h1 id="系统广播权限的变化"><a href="#系统广播权限的变化" class="headerlink" title="系统广播权限的变化"></a>系统广播权限的变化</h1><ol>
<li><p>Android 7.0（API24）开始不会发送以下系统广播：</p>
<ul>
<li><code>ACTION_NEW_PICTURE</code></li>
<li><code>ACTION_NEW_VIDEO</code></li>
</ul>
<p>并且从Adnroid 7.0 开始，<code>CONNECTIVITY_ACTION</code>广播（网络连接状态改变）的广播接收者必须使用使用显示注册<code>registerReceiver(BroadcastReceiver, IntentFilter)</code>，在清单文件种直接声明该广播接收者将不在起作用。</p>
</li>
<li><p>Android 8.0（API26）系统堆清单文件种声明的广播接收者新增了限制，也就是Android 8.0开始，开发者无法使用清单为大多数隐式广播声明接收方，但是任然可以使用显式注册的方式声明广播接收者。</p>
</li>
<li><p>Android 9 （API28）开始<code>NETWORK_STATE_CHANGED_ACTION</code>(WIFI连接状态改变)广播中将无法接收到有关用户位置或个人身份数据的信息，例如SSID，BSSID，连接信息或扫描结果等。但是可以通过<code>getConnectionInfo()</code>的方式获取相关数据。</p>
</li>
</ol>
<h1 id="广播发送"><a href="#广播发送" class="headerlink" title="广播发送"></a>广播发送</h1><h2 id="广播发送内容"><a href="#广播发送内容" class="headerlink" title="广播发送内容"></a>广播发送内容</h2><p>广播消息包装在一个<code>Intent</code>对象中。intent的操作字符串必须提供应用程序的Java包名称语法，并唯一标识广播事件。可以使用附加信息或附加其他信息<code>putExtra(String, Bundle)</code>。还可以通过调用<code>setPackage(String)</code>intent 将广播限制为同一组织中的一组应用程序。</p>
<h2 id="广播发送方式："><a href="#广播发送方式：" class="headerlink" title="广播发送方式："></a>广播发送方式：</h2><ul>
<li>发送有序广播：<code>sendOrderedBroadcast(Intent, String)</code> 方法一次向一个接收器发送广播。当每个接收者依次执行时，它可以将结果传播到下一个接收者，或者它可以完全中止广播，以便它不会传递给其他接收器。运行的接收者可以使用匹配的intent-filter的android:priority属性进行控制; 具有相同优先级的接收器将以任意顺序运行。</li>
<li>发送正常广播：<code>sendBroadcast(Intent)</code>方法以未定义的顺序向所有接收者发送广播。效率更高，但接收者无法从其他接收器读取结果，无法发送从广播接收的数据或中止广播。</li>
<li>发送本地广播：<code>LocalBroadcastManager.sendBroadcast</code>方法将广播发送到与发送者位于同一应用程序中的接收者。如果不需要向其它应用程序发送广播，请使用本地广播。实现效率更高（无需进程间通信），并且无需担心与其他应用程序能够接收或发送广播相关的任何安全问题。</li>
</ul>
<h1 id="广播接收者"><a href="#广播接收者" class="headerlink" title="广播接收者"></a>广播接收者</h1><blockquote>
<p>广播接收者可以对发送过来的Broadcast进行过滤、接收和响应。</p>
</blockquote>
<h2 id="广播接收方式——清单文件声明广播接收者"><a href="#广播接收方式——清单文件声明广播接收者" class="headerlink" title="广播接收方式——清单文件声明广播接收者"></a>广播接收方式——清单文件声明广播接收者</h2><blockquote>
<p>系统软件包管理器在安装应用程序时注册接收器。接收器就成为应用程序的单独入口点，这意味着如果应用程序当前未运行，那么系统会在发送该广播时启动应用（应用未启动）。但是自Android 8.0（API26）开始，无法使用清单文件声明的方式来声明隐式广播的广播接收者。</p>
</blockquote>
<ol>
<li><p><code>&lt;revceiver&gt;</code>在应用清单文件中声明指定元素，intent过滤器指定接收者订阅的广播操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;receiver</span><br><span class="line">    android:name=&quot;.MyBroadcastReceiver&quot;</span><br><span class="line">    android:exported=&quot;true&quot;&gt;</span><br><span class="line">    &lt;intent-filter&gt;</span><br><span class="line">        &lt;action android:name=&quot;android.intent.action.BOOT_COMPLETED&quot; /&gt;</span><br><span class="line">        &lt;action android:name=&quot;android.intent .action.INPUT_METHOD_CHANGED&quot; /&gt;</span><br><span class="line">    &lt;/ intent-filter&gt;</span><br><span class="line">&lt;/ receiver&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建<code>BroadcastReceiver</code>子类并实现<code>onReceive(Context, Intent)</code>。广播接收者记录并显示广播的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class MyBroadcastReceiver extends BroadcastReceiver &#123;</span><br><span class="line">    private static final String TAG = &quot;MyBroadcastReceiver&quot;;</span><br><span class="line">    @Override</span><br><span class="line">    public void onReceive(Context context, Intent intent) &#123;</span><br><span class="line">        String log = &quot;Action: &quot; + intent.getAction() + &quot;\n&quot; +</span><br><span class="line">                &quot;URI: &quot; + intent.toUri(Intent.URI_INTENT_SCHEME) + &quot;\n&quot;;</span><br><span class="line">        Log.w(TAG,log);</span><br><span class="line">        Toast.makeText(context, log, Toast.LENGTH_LONG).show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="广播接收方式——通过上下文注册广播接收者"><a href="#广播接收方式——通过上下文注册广播接收者" class="headerlink" title="广播接收方式——通过上下文注册广播接收者"></a>广播接收方式——通过上下文注册广播接收者</h2><ol>
<li><p>创建一个实例<code>BroadcastReceiver</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MyBroadcastReceiver myBroadcastReceiver = new MyBroadcastReceiver();</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>IntentFilter</code>通过调用<code>registerReceiver(BroadcastReceiver, IntentFilter)</code>以下命令创建并注册接收者，广播接收者的声明周期和注册上下文的声明周期一致：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IntentFilter filter = new IntentFilter(ConnectivityManager.CONNECTIVITY_ACTION);</span><br><span class="line">filter.addAction(Intent.ACTION_AIRPLANE_MODE_CHANGED);</span><br><span class="line">this.registerReceiver(br, filter);</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过<code>unregisterReceiver(android.content.BroadcastReceiver)</code>停止广播接收者，当不在需要广播接收者或上下文失效时必须停止广播接收者。需要注意注册和取消注册接收器的位置，例如，在<code>onCreate(Bundle)</code>使用Activity的上下文中注册接收器，则应在<code>onDestroy()</code>取消注册以防止接收者内存泄漏。如果在<code>onResume()</code>注册了接收者，则应在<code>onPause()</code>取消注册，以防止多次注册（如果不想在暂停时接收广播，这可以减少不必要的系统开销）。不要在<code>onSaveInstanceState(Bundle)</code>取消注册，因为用户触发back操作则不会调用此方法。</p>
</li>
</ol>
<h1 id="发送和接收广播的限制"><a href="#发送和接收广播的限制" class="headerlink" title="发送和接收广播的限制"></a>发送和接收广播的限制</h1><h2 id="发送限制"><a href="#发送限制" class="headerlink" title="发送限制"></a>发送限制</h2><ul>
<li><p>当调用<code>sendBroadcast(Intent, String)</code>或 <code>sendOrderedBroadcast(Intent, String, BroadcastReceiver, Handler, int, String, Bundle)</code>时，可以指定权限参数。只有已经请求该许可的接收者他们的清单中的标签（如果它是危险的，则随后被授予许可）可以接收广播。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sendBroadcast(new Intent(&quot;com.example.NOTIFY&quot;),Manifest.permission.SEND_SMS);</span><br></pre></td></tr></table></figure>
<p>对于广播接收者需要声明相关权限才可接收到广播：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permission android:name=&quot;android.permission.SEND_SMS&quot;/&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>不仅可以使用系统的权限，也可以自定义权限。</p>
</li>
</ul>
<h2 id="接收权限"><a href="#接收权限" class="headerlink" title="接收权限"></a>接收权限</h2><ul>
<li>在注册广播接收器时指定了权限（在清单中带有<code>registerReceiver(BroadcastReceiver, IntentFilter, String, Handler)</code>或在<code>&lt;recevicer&gt;</code>标签中），那么只有已经<code>&lt;uses-permission&gt;</code>在其清单中声明的相应的权限（危险权限需要用户授权权限）的发送者才可以发送对接收者的意图。</li>
</ul>

      
    </div>
    
    
    
    
       <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------The End-------------</div>
    
</div>
      </div>
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android基础/" <i class="fa fa-tag"></i>Android基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/16/Fragment基础/" rel="next" title="Fragment基础">
                <i class="fa fa-chevron-left"></i> Fragment基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-hoofoo-share-title">分享到：</div>
<div class="-hoofoo-share-buttons">
    <div class="-mob-share-weibo -hoofoo-share-weibo -hoofoo-share-ui-button"><i class="fa fa-weibo" aria-hidden="true"></i></div>
    <div class="-mob-share-weixin -hoofoo-share-weixin -hoofoo-share-ui-button"><i class="fa fa-weixin" aria-hidden="true"></i></div>
    <div class="-mob-share-qq -hoofoo-share-qq -hoofoo-share-ui-button"><i class="fa fa-qq" aria-hidden="true"></i></div>
    <div class="-mob-share-twitter -hoofoo-share-twitter -hoofoo-share-ui-button"><i class="fa fa-twitter" aria-hidden="true"></i></div>
    <div class="-hoofoo-share-more -hoofoo-share-ui-button -mob-share-open"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-mingdao"><p>明道</p></li>
        <li class="-mob-share-pengyou"><p>朋友网</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-google"><p>Google+</p></li>
        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
        <li class="-mob-share-linkedin"><p>Linkedin</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=253a344399ff0"></script>
<!--MOB SHARE END-->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">作茧自缚</p>
              <p class="site-description motion-element" itemprop="description">格物致知</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#广播机制概述"><span class="nav-number">1.</span> <span class="nav-text">广播机制概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统广播权限的变化"><span class="nav-number">2.</span> <span class="nav-text">系统广播权限的变化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#广播发送"><span class="nav-number">3.</span> <span class="nav-text">广播发送</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#广播发送内容"><span class="nav-number">3.1.</span> <span class="nav-text">广播发送内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广播发送方式："><span class="nav-number">3.2.</span> <span class="nav-text">广播发送方式：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#广播接收者"><span class="nav-number">4.</span> <span class="nav-text">广播接收者</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#广播接收方式——清单文件声明广播接收者"><span class="nav-number">4.1.</span> <span class="nav-text">广播接收方式——清单文件声明广播接收者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广播接收方式——通过上下文注册广播接收者"><span class="nav-number">4.2.</span> <span class="nav-text">广播接收方式——通过上下文注册广播接收者</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发送和接收广播的限制"><span class="nav-number">5.</span> <span class="nav-text">发送和接收广播的限制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#发送限制"><span class="nav-number">5.1.</span> <span class="nav-text">发送限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接收权限"><span class="nav-number">5.2.</span> <span class="nav-text">接收权限</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">作茧自缚</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">70k</span>
  
</div>


  <div class="powered-by">  个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  <a href="https://github.com/xuqinzz"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zhizhi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/09/26/Broadcast基础/';
          this.page.identifier = '2018/09/26/Broadcast基础/';
          this.page.title = 'Broadcast基础';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zhizhi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

  
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
         $(".-mob-share-weixin-qrcode-close").trigger("click");
    }); 
</script>

<script type="text/javascript" color="255,132,0" opacity='0.6' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>

</body>
</html>
